DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# DEVELOP DATABASE
DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_NAME_DEV=

# TEST DATABASE
DATABASE_USERNAME_TEST=
DATABASE_PASSWORD_TEST=
DATABASE_NAME_TEST=

# PRODUCTION DATABASE
DATABASE_USERNAME_PROD=
DATABASE_PASSWORD_PROD=
DATABASE_NAME_PROD=